\documentclass[11pt,fleqn]{article}
\title{ALUES R package}
\usepackage[top = 1in, bottom = 1in, right = 1.5in, left = 1.5in]{geometry}
\usepackage{booktabs}
\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{amsmath, amsthm}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{hyperref}
\newcommand{\ddate}{21 of August 2014}
\newcommand{\thepaper}{vignette}
\newcommand{\thesubject}{\textsc{Getting Started!}}

\pagestyle{fancy}
\cfoot{\thepage}
\lhead{\textbf{\thesubject}}
\rhead{\textit{\thepaper}}

\begin{document}
\noindent
{\flushleft{\Huge
\textsc{ALUES}}\\
\textit{Agricultural Land Use Evaluation System}}\\[-0.3cm]
\rule{\linewidth}{0.3mm}\\[0.35cm]
\begin{minipage}[r]{0.5\textwidth}
\bigskip\tableofcontents
\end{minipage}
\begin{minipage}{0.5\textwidth}    
\begin{flushright}
\ddate\\[0.5cm]
\textbf{Arnold R. Salvacion}\\
\textit{UP Los Ba\~{n}os}\\
\textit{arsalvacion@gmail.com}\\[0.5cm]
\textbf{Al-Ahmadgaid B. Asaad}\\
\textit{MSU-IIT}\\
\textit{alstated@gmail.com}\\[0.5cm]
\begin{tabular}{r|}
\textit{\thepaper}\\
\textbf{\thesubject}
\end{tabular}
\end{flushright}
\end{minipage}
\thispagestyle{empty}
<<echo=FALSE>>=
options(width=65)
@
\bigskip\bigskip
Agricultural Land Use Evaluation System (ALUES) is an R package that evaluates land suitability for
different crop production. The package is based on the Food and Agriculture Organization (FAO) and the
International Rice Research Institute (IRRI) methodology for land evaluation. Development of ALUES is
inspired by similar tool for land evaluation, Land Use Suitability Evaluation Tool (LUSET). The package
uses fuzzy logic approach to evaluate land suitability of a particular area based on inputs such as rainfall,
temperature, topography, and soil properties. The membership functions used for fuzzy modeling are the
following: Triangular, Trapezoidal and Gaussian. The methods for computing the overall suitability of a particular area are also included, and these are the Minimum, Maximum, Product, Sum, Average, Exponential and Gamma. Finally, ALUES utilizes the power of Rcpp library for efficient computation.
\section{Installation}
The package is not yet on CRAN, and is currently under development on github. To install it, run the following:
<<eval = FALSE>>=
install.packages('devtools')

library(devtools)
install_github(repo = 'ALUES', username = 'alstat')
@
We want to hear some feedbacks, so if you have any suggestion or issues regarding this package, please do submit it \href{https://github.com/alstat/ALUES/issues}{here}.
\section{Dataset}
The package contains several datasets which can be categorized into two:
\begin{enumerate}
\item \textbf{Land Units' Attributes} - datasets that contain the attributes of the land units of a given location.
\item \textbf{Crop Requirements} - datasets that contain the required values of factors of a particular crop for the land units.
\end{enumerate}
\subsection{Land Units' Attributes}
The package contains sample dataset of land units' attributes from two countries:
\begin{enumerate}
\item \textbf{Marinduque, Philippines}:
\begin{itemize}
\item \verb|MarinduqueLT| - a dataset consisting the land and terrain characteristics of the land units of Marinduque, Philippines;
\item \verb|MarinduqueTemp| - a dataset consisting the temperature characteristics of the land units of Marinduque, Philippines; and
\item \verb|MarinduqueWater| - a dataset consisting the water characteristics of the land units of Marinduque, Philippines.
\end{itemize}
\item \textbf{Lao Cai, Vietnam}:
\begin{itemize}
\item \verb|LaoCaiLT| - a dataset consisting the land and terrain characteristics of the land units of Lao Cai, Vietnam;
\item \verb|LaoCaiTemp| - a dataset consisting the temperature characteristics of the land units in Lao Cai, Vietnam;
\item \verb|LaoCaiWater| - a dataset consisting the water characteristics of the land units of Lao Cai, Vietnam;
\end{itemize}
\end{enumerate}

\noindent For example, the first six land units in \verb|MarinduqueLT| is shown below
<<LandTerrain, tidy=TRUE,tidy.opts=list(width.cutoff = 20)>>=
head(ALUES::MarinduqueLT)
@
\noindent Refer to appendix for complete list of factors.
\subsection{Crop Requirements}
The crops available in the package are the listed in Table \ref{tab:cropdat}.
\begin{table}[h]
\begin{tabular}{rl}
\toprule
Crops&Code\\
\midrule
Banana&\verb|BANANA-|\\
Cassava&\verb|CASSAVA-|\\
Cocoa&\verb|COCOA-|\\
Coconut&\verb|COCONUT-|\\
Arabica Coffee&\verb|COFFEEAR-|\\
Robusta Coffee&\verb|COFFEERO-|\\
Rainfed Bunded Rice&\verb|RICEBR-|\\
Irrigated Rice&\verb|RICEIW-|\\
Rice Cultivation Under Natural Floods&\verb|RICENF-|\\
Rainfed Upland Rice&\verb|RICEUR-|\\
\bottomrule
\end{tabular}
\caption{Crops Dataset Available in ALUES.}
\label{tab:cropdat}
\end{table}
From the table, the codes are suffixed with the land units' characteristics (\verb|TerrainCR|, \verb|SoilCR|, \verb|WaterCR| and \verb|TemperatureCR|) required for the crop.

\newpage For example, below are the required values for the terrain characteristics of the land units on cultivating coconut:
<<COCONUTTerrain>>=
ALUES::COCONUTTerrainCR
@
For required characteristics of soil, water and temperature, the codes are \verb|COCONUTSoilCR|, \verb|COCONUTWaterCR| and \verb|COCONUTTemperatureCR|, respectively.
\section{R Functions}
The package has two functions:
\begin{enumerate}
\item \verb|suitability| - computes the suitability scores and classes of the land units base on the requirements of the crop.
\item \verb|overall_suit| - computes the overall suitability of the land units, using the suitability scores obtained from the \verb|suitability| function.
\end{enumerate}
\section{Methodology}
The details on both functions will be discussed in the following subsections.
\subsection{Suitability}
In this section, we will get into the details of the \verb|suitability| function.
\subsubsection*{Usage}
<<suit, eval = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60)>>=
suitability(x, y, mf = "triangular", sow.month = NULL, min = NULL,
  max = "average", interval = "fixed")
@
\vspace{-0.5cm}
\begin{itemize}[leftmargin=\dimexpr\linewidth-11.8cm-\rightmargin\relax]
\item[\texttt{x}] a data frame consisting the properties of the land units;
\item[\texttt{y}] a data frame consisting the crop (e.g. coconut, cassava, etc.) requirements for a given characteristics (terrain, soil, water and temperature);
\item[\texttt{mf}] membership function, default is set to \verb|"triangular"|. Other fuzzy models are \verb|"Trapezoidal"| and \verb|"Gaussian"|.
\item[\texttt{sow.month}] sowing month of the crop. Takes integers from 1 to 12 (inclusive), representing the twelve months of a year. So if sets to 1, the function assumes sowing month on January.
\item[\texttt{min}] factor's minimum value. If \verb|NULL| (default), \verb|min| is set to 0. But if numeric of length one, say 0.5, then minimum is set to 0.5 for all factors. If factors on land units (\verb|x|) have different minimum, then these can be concatenated to vector of \verb|min|s, the length of this vector should be equal to the number of factors in \verb|x|. However, if sets to \verb|"average"|, then \verb|min| is theoretically computed as:\\

Let X be a factor, then X has the following suitability class: S3, S2 and S1. Assuming the scores of the said suitability class for X are $a, b$ and $c$, respectively. Then,
$$\mathrm{min} = a - \displaystyle\frac{(b - a) + (c - b)}{2}$$
For factors with suitability class S3, S2, S1, S1, S2 and S3 with scores $a, b, c, d, e$ and $f$, respectively. \verb|min| is computed as,
$$\mathrm{min} = a - \displaystyle\frac{(b - a) + (c - b) + (d - c) + (e - d) + (f - e)}{5}$$
\item[\texttt{max}] factor's maximum value. Default is set to \verb|"average"|. If numeric of length one, say 50, then maximum is set to 50 for all factors. If factors on land units (\verb|x|) have different maximum, then these can be concatenated to vector of \verb|max|s, the length of this vector should be equal to the number of factors in \verb|x|. However, if sets to \verb|"average"|, then \verb|max| is computed from the equation below:
$$\mathrm{max}=c + \displaystyle\frac{(b-a) + (c-b)}{2}$$
For factors with suitability class S3, S2, S1, S1, S2 and S3 with scores $a, b, c, d, e$ and $f$, respectively. Then,
$$\mathrm{max} = f + \displaystyle\frac{(b - a) + (c - b) + (d - c) + (e - d) + (f - e)}{5}$$
\item[\texttt{interval}] domain for every suitability class (S1, S2, S3, and N). If \verb|"fixed"|, the interval would be 0 to 0.25 for N (Not Suitable), 0.25 to 0.50 for S3 (Marginally Suitable), 0.50 to 0.75 for S2 (Moderately Suitable), and 0.75 to 1 for (Highly Suitable). If \verb|"unbias"|, then the interval is set to 0 to $\displaystyle\frac{a}{\mathrm{max}}$ for N, $\displaystyle\frac{a}{\mathrm{max}}$ to $\displaystyle\frac{b}{\mathrm{max}}$ for S3, $\displaystyle\frac{b}{\mathrm{max}}$ to $\displaystyle\frac{c}{\mathrm{max}}$ for S2, and $\displaystyle\frac{c}{\mathrm{max}}$ to $\displaystyle\frac{\mathrm{max}}{\mathrm{max}}$ for S1.
\end{itemize}
\subsubsection*{Output}
The function returns the following output:
\begin{enumerate}
\item Actual Factors Evaluated;
\item Suitability Score;
\item Suitability Class;
\item Factors' Minimum Values; and,
\item Factors' Maximum Values.
\end{enumerate}
\textbf{Example}: To test the suitability of the land units in Marinduque, Philippines, for terrain requirements of coconut, we have
<<COCONUTSoil, highlight = TRUE>>=
# First 6 of the Marinduque land units 
# soil and terrain properties
head(ALUES::MarinduqueLT)

# Soil characteristics of the coconut
# from FAO standards
ALUES::COCONUTSoilCR
@
\noindent Before we run the function, let's check for the possible output. From the land units (\verb|MarinduqueLT|), the only factor available to be evaluated is \verb|CFragm|, for required soil characteristics of the coconut. The first land unit has 11\% coarse fragment (CFragm), which falls within the S1 domain of the required soil characteristics, with domain [\verb|min| - 15\%), where \verb|min| has default value set to 0. The second to sixth land units also are highly suitable as it falls within the said domain. Let's confirm it using the function,
<<coco_suit_soil>>=
library(ALUES)
coco_suit_soil <- suitability(x = MarinduqueLT, y = COCONUTSoilCR)
@
\noindent Extract the first 6 of the outputs,
<<coco_suit_soil_output>>=
lapply(coco_suit_soil, function(x) head(x, n = 6))
@
\noindent Indeed, just what we argued earlier.
\subsubsection*{Options for \texttt{mf} (Membership Function)}
The membership function is an option for the type of fuzzy model, the available models are the following:
\begin{itemize}
\item Triangular;
\item Trapezoidal; and,
\item Gaussian.
\end{itemize}
The suitability scores are computed base on these fuzzy models.
\subsubsection*{Options for \texttt{sow.month} (Sowing Month)}
\label{sec:sow.month}
The \verb|sow.month| is the sowing month which takes integers from 1 to 12, representing the twelve months of a year. So if sets to 1, the function assumes sowing month on January. This argument is only use for water and temperature characteristics.

To illustrate this, we will test the land units of Marinduque for the required water and temperature for rainfed bunded rice. Thus, we have
<<water>>=
library(ALUES)
# Water Characteristics of Marinduque land units
head(MarinduqueWater)

# Temperature Characteristics of Marinduque land units
head(MarinduqueTemp)
@
We will test first the land units for water, and thus we have the following water requirements for rainfed bunded rice,
<<ricebrwater>>=
RICEBRWaterCR
@
\noindent The factors to be evaluated here are the following:
\begin{itemize}
\item \verb|WmAv1| - Mean precipitation of first month (mm);
\item \verb|WmAv2| - Mean precipitation of second month (mm);
\item \verb|WmAv3| - Mean precipitation of third month (mm); and
\item \verb|WmAv4| - Mean precipitation of fourth month (mm).
\end{itemize}
If sowing month is set to November, then we have
\begin{itemize}
\item \verb|WmAv1| - November;
\item \verb|WmAv2| - December;
\item \verb|WmAv3| - January; and
\item \verb|WmAv4| - February.
\end{itemize}
So for Novermber, we see the first land unit falls within the domain of S1, that is, 277 mm falls within [175 - 500 mm). And same thing for the first land unit of December, highly suitable. Let's fire up the function to confirm that,
<<test rice, error = TRUE>>=
rice_suit_water <- suitability(x = MarinduqueWater, y = RICEBRWaterCR)
@
You will have this error if there is no factors to be evaluated. What just happened here is that, the function assumed the data as neither water nor temperature characteristics. Thus, it ignores the \verb|WmAv1|, \verb|WmAv2|, \verb|WmAv3| and \verb|WmAv4| factors. But if we specify the sowing month (\verb|sow.month|) to November (\verb|11|), then we have
<<unbiasrice>>=
rice_suit_water <- suitability(
  x = MarinduqueWater, y = RICEBRWaterCR, sow.month = 11
  )
lapply(rice_suit_water, function(x) head(x, n = 6))
@
The first land unit for November does confirms to be S1, but for December it isn't, and instead S2 is given. This problem will be discussed later on details about the \verb|interval| argument.
\subsubsection*{Options for \texttt{min} (Factors' Minimum Value)}
By default, \verb|min = 0| for all factors. This can be assigned to any positive integers, for example, using the cassava soil requirements,
<<minex>>=
# Default min = 0
cassava_suit_soil <- suitability(x = MarinduqueLT, y = CASSAVASoilCR)
cassava_suit_soil$`Factors' Minimum Values`
# Change min = 1
cassava_suit_soil <- suitability(
  x = MarinduqueLT, y = CASSAVASoilCR, min = 1
  )
cassava_suit_soil$`Factors' Minimum Values`
# Change min = 2
cassava_suit_soil <- suitability(
  x = MarinduqueLT, y = CASSAVASoilCR, min = 2
  )
cassava_suit_soil$`Factors' Minimum Values`
@
Now let's try different minimums for factors, we will utilize the following:
\begin{table}[h]
\begin{tabular}{l|cccc}
\toprule
&\multicolumn{4}{|c}{Factors}\\\cline{2-5}
&CECc&pHH20&CFragm&SoilTe\\\cline{2-5}
\verb|min|&0.4&0.6&0.1&0.3\\
\bottomrule
\end{tabular}
\end{table}
<<diffmin>>=
minimum <- c(0.4, 0.6, 0.1, 0.3)
minimum
# Use these minimum
cassava_suit_soil <- suitability(
  x = MarinduqueLT, y = CASSAVASoilCR, min = minimum
  )
@
So we got an error, it is expected, since the length of the vector \verb|min| should be equal to the number of factors in \verb|x|, which is 6. Since we are not interested on the latitude (\verb|X|) and longitude (\verb|Y|) factors of the dataset, then we can ommit the two and rerun the code,
<<>>=
cassava_suit_soil <- suitability(
  x = MarinduqueLT[, -(1:2)], y = CASSAVASoilCR, min = minimum
  )

cassava_suit_soil$`Factors' Minimum Values`
@
\noindent Only CECc and SoilTe are returned since these are the factors evaluated.
\subsubsection*{Options for \texttt{max} (Factors' Maximum Value)}
By default \verb|max = 'average'|, and just like \verb|min|, \verb|max| can be assigned to any positive integer, example:
<<maxex>>=
# Default max = 'average'
cassava_suit_soil <- suitability(x = MarinduqueLT, y = CASSAVASoilCR)
cassava_suit_soil$`Factors' Maximum Values`
# Change max = 110
cassava_suit_soil <- suitability(
  x = MarinduqueLT, y = CASSAVASoilCR, max = 110
  )
cassava_suit_soil$`Factors' Maximum Values`
@
For different maximum value on every factor, we will utilize the following and ommit the first two factors in \verb|MarinduqueLT| like what we did in the previous section.
\begin{table}[h]
\begin{tabular}{l|cccc}
\toprule
&\multicolumn{4}{|c}{Factors}\\\cline{2-5}
&CECc&pHH20&CFragm&SoilTe\\\cline{2-5}
\verb|max|&52.5&8.8&40&14\\
\bottomrule
\end{tabular}
\end{table}
<<maxex1>>=
maximum <- c(52.5, 8.8, 40, 14)
banana_suit_soil <- suitability(
  x = MarinduqueLT[, -(1:2)], y = CASSAVASoilCR, max = maximum
  )
banana_suit_soil$`Factors' Maximum Values`
@
\subsubsection*{Options for \texttt{interval} (Domain of Suitability Scores)}
The domain of suitability scores are set to default, \verb|'fixed'|, if this option is used, the domain of the suitability scores would be that in Table 2.
\begin{table}[h]
\begin{tabular}{lcccc}
\toprule
Class&N&S3&S2&S1\\
\midrule
Domain&[0, 0.25)&[0.25, 0.5)&[0.5, 0.75)&[0.75, 1]\\
\bottomrule
\end{tabular}
\caption{Domain for \texttt{'fixed'}}
\label{tab:dfixed}
\end{table}

An example of \verb|interval = 'fixed'| is the one illustrated in Section \ref{sec:sow.month}. Let us investigate the output of that, here is the crop requirements for water (the crop we are interested in, is the rainfed bunded rice),
<<r1>>=
RICEBRWaterCR
@
Given that the starting sowing month assigned is November, then the following factors are evaluated: 
\begin{itemize}
\item \verb|WmAv1| - November;
\item \verb|WmAv2| - December;
\item \verb|WmAv3| - January; and
\item \verb|WmAv4| - February.
\end{itemize}
So we are going to extract this factors from the dataset, \verb|MarinduqueWater|,
<<r2>>=
head(MarinduqueWater[c(13, 14, 3, 4)])
@
\noindent The suitability scores and class of this would be,
<<r3>>=
head(rice_suit_water[[2]])
head(rice_suit_water[[3]])
@
Focus your attention on suitability scores of \verb|Feb| factor for the first three land units. We have here $0.3714, 0.3714$ and $0.3771$. And the domain of this base on Table \ref{tab:dfixed}, would be S3, S3 and S3. But, if we refer to the original data, the first three data points in \verb|Feb| factor are all 65. Since \verb|WmAv4| is the corresponding requirements for \verb|Feb| factor, with scores:
\begin{table}[h]
\begin{tabular}{rlllllll}
\toprule
Factor&S3&S2&S1&S1&S2&S3&Weight\\
\midrule
WmAv4&29& 30& 50& 300& 500& 600& NA\\
\bottomrule
\end{tabular}
\caption{\texttt{WmAv4}'s Suitability Requirements.}
\label{tab:wmav4req}
\end{table}

Then it is easy to pin point what suitability class does the scores of the land units falls into. Which follows that all first three land units falls within class S1. See the problem with \verb|'fixed'| interval? This is the same problem for other factor like \verb|Dec| (December), where instead of S1, we got S2. Users can change the domain though, that is, instead of using the \verb|'fixed'| option, users can assign for example, \verb|interval = c(0, 0.33, 0.56, 0.89, 1)|, which equivalently:

\begin{table}[h]
\begin{tabular}{lcccc}
\toprule
Class&N&S3&S2&S1\\
\midrule
Domain&[0, 0.33)&[0.33, 0.56)&[0.56, 0.89)&[0.89, 1]\\
\bottomrule
\end{tabular}
\caption{Custom Domains}
\label{tab:cdomain}
\end{table}

Assigning new values for parameters of the \verb|interval| won't solve the problem, but this argument has one more option to offer, which does solve the problem, and that is by changing \verb|interval = 'fixed'| to \verb|interval = 'unbias'|. Let's try it,
<<r4, tidy=TRUE, tidy.opts=list(width.cutoff = 55)>>=
rice_suit_water <- suitability(
  x = MarinduqueWater, y = RICEBRWaterCR, sow.month = 11, interval = 'unbias'
  )
lapply(rice_suit_water, function(x) head(x, n = 6))
@
\noindent And that supports our argument above.
\subsubsection*{Weighting}
The function, \verb|suitability|, also considers the weights of the factors. An example of crop with no weights is the soil requirement for coconut,
<<>>=
ALUES::COCONUTSoilCR
@
The weights are assigned on the last column, \verb|Weight.class|. And here is the soil requirements for the cassava, with weight on each factor:
<<>>=
ALUES::CASSAVASoilCR
@
If a given factor has a weight, then the function will compute the corresponding suitability and then use the weighting score to obtain the appropriate suitability score. The weights of the factors for the default interval (\verb|interval = 'fixed'|) are in Table \ref{tab:fixweight}:
\begin{table}[!h]
\begin{tabular}{r|ccc}
\toprule
Suitability&\multicolumn{3}{|c}{Factor Weight}\\
\midrule
Class&1&2&3\\
\midrule
S1&0.833&0.916&1.000\\
S2&0.583&0.667&0.750\\
S3&0.333&0.416&0.500\\
N&0.083&0.167&0.250\\
\bottomrule
\end{tabular}
\caption{Weights of the Factors for \texttt{'fixed'} Interval.}
\label{tab:fixweight}
\end{table}

Thus the function simply divides the interval of the suitability class into three, for three weights.
\subsection{Overall Suitability}
<<ovstusage, eval = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60)>>=
overall_suit(x, method = NULL, interval = NULL, output = NULL)
@
\vspace{-0.5cm}
\begin{itemize}[leftmargin=\dimexpr\linewidth-11.8cm-\rightmargin\relax]
\item[\texttt{x}] a data frame consisting the suitability scores of a given characteristics (terrain, soil, water and temperature) for a given crop (e.g. coconut, cassava, etc.);
\item[\texttt{method}] the method for computing the overall suitability, which includes the minimum, maximum, sum, product, average, exponential and gamma. If \verb|NULL|, minimum is used.
\item[\texttt{interval}] if \verb|NULL|, the interval used are the following: 0-25\% (Not suitable, N), 25\%-50\% (Marginally Suitable, S3), 50\%-75\% (Moderately Suitable, S2), and 75\%-100\% (Highly Suitable, S1).
\item[\texttt{output}] the output to be returned, either the scores or class. If \verb|NULL|, both are returned.
\end{itemize}
\section{Demonstration}
Let's assume we are interested on the land units in Lao Cai, Vietnam, for cultivating irrigated rice. So here are the first 6 land units in the said location,
<<>>=
library(ALUES)
head(LaoCaiLT) # Land and Terrain Characteristics
head(LaoCaiTemp) # Temperature Characteristics
head(LaoCaiWater) # Water Characteristics
@
\noindent And here are the required values for factors of soil, terrain, temperature and water characteristics for irrigated rice,
<<>>=
RICEIWTerrainCR # Terrain Characteristics
RICEIWSoilCR # Soil Characteristics
RICEIWTemperatureCR # Temperature Characteristics
RICEIWWaterCR # Water Characteristics
@
\noindent Now, we are going to take the suitability scores for every characteristics,
<<>>=
x1 <- LaoCaiLT; y1 <- RICEIWTerrainCR; y2 <- RICEIWSoilCR;
x2 <- LaoCaiTemp; y3 <- RICEIWTemperatureCR;
x3 <- LaoCaiWater; y4 <- RICEIWWaterCR

# Terrain Characteristics
riwTerr_suit <- suitability(x = x1, y = y1, interval = "unbias")

# Soil Characteristics
riwSoil_suit <- suitability(x = x1, y = y2, interval = "unbias")

# Temperature Characteristics
riwTemp_suit <- suitability(
  x = x2, y = y3, 
  interval = "unbias", 
  sow.month = 10
  )

# Water Characteristics
riwWatr_suit <- suitability(
  x = x3, y = y4, 
  interval = "unbias", 
  sow.month = 10
  )
@
\noindent Next, we will take the overall suitability on all factors in each land unit using the \verb|"average"| method (default is \verb|"minimum"|).
<<>>=
# Terrain Characteristics
riwTerr_ovs <- overall_suit(riwTerr_suit[[2]], method = "average")

# Soil Characteristics
riwSoil_ovs <- overall_suit(riwSoil_suit[[2]], method = "average")

# Temperature Characteristics
riwTemp_ovs <- overall_suit(riwTemp_suit[[2]], method = "average")

# Water Characteristics
riwWatr_ovs <- overall_suit(riwWatr_suit[[2]], method = "average")

# Combine scores into data frame
rFact_ovs1 <- data.frame(
  "Terrain" = riwTerr_ovs[, 1], 
  "Soil" = riwSoil_ovs[, 1],
  "Temp" = riwTemp_ovs[, 1],
  "Water" = riwWatr_ovs[, 1]
  )

# Combine classes into data frame
rFact_ovs2 <- data.frame(
  "Terrain" = riwTerr_ovs[, 2], 
  "Soil" = riwSoil_ovs[, 2],
  "Temp" = riwTemp_ovs[, 2],
  "Water" = riwWatr_ovs[, 2]
  )

# Combine the two data frame into a list
rFact_ovs <- list("Scores" = rFact_ovs1, "Class" = rFact_ovs2)

# Return the first 10 of the output
lapply(rFact_ovs, function(x) head(x, n = 10))
@
Finally, we will take the overall suitability from these characteristics using the \verb|"maximum"| method.
<<>>=
riw_ovs <- overall_suit(rFact_ovs[[1]], method = "maximum")
head(riw_ovs, n = 10)
@
\newpage
\section{Appendix}
List of factors from International Rice Research Institute (IRRI)
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Base Saturation (\%)  &BS\\
CaCO3 (\%)	&CaCO3\\
Apparent CEC (cmol (+)\/kg clay)	&CECc\\
Apparent CEC (cmol (+)\/kg soil)	&CECs\\
Coarse fragm (vol \%)	&CFragm\\
Coarse fragm(vol \%) in surface	&CFragm1\\
Coarse fragm (vol \%) in depth	&CFragm2\\
ECe (dS\/m)	&ECedS\\
ECe (mmhos\/cm)	&ECemh\\
ESP (\%)	&ESP\\
Gypsum (\%)	&Gyps\\
Organic carbon(\%)	&OC\\
Organic carbon (\%) (6)	&OC6\\
Organic carbon (\%) (7)	&OC7\\
Organic carbon (\%) (8)	&OC8\\
pH H2O	&pHH2O\\
Soil depth (cm)	&SoilDpt\\
Surface depth (cm)	&SoilDpt1\\
Texture\/struct.	&SoilTe\\
Sum of basic cations (cmol (+)\/kg of clay)	&SumBCc\\
Sum of basic cations (cmo (+)\/kg soil)	&SumBCs\\
(Tmax-Tmin)\/Tmean maturation stage	&Tcoef\\
Mean day temp. at germination (\celsius)	&TdAvg0\\
Mean day temp. for tillage stage (\celsius)	&TdAvg1\\
Mean day temp. for vegetative stage (\celsius)	&TdAvg2\\
Mean dAY temp. of flowering stage (\celsius)	&TdAvg3\\
Av. Temp. difference between day-night (\celsius)	&TdAvgDiff\\
Temp diffrence day\/night (\celsius)	&TdDiff\\
Temp. diff day/night flowering stage (\celsius)	&TdDiff3\\
Mean NIGHT temp. of flowering stage (\celsius)	&TdMinN3\\
Mean daily min. temp. of coldest month (\celsius)	&TdMinXm\\
Mean temp. of  the growing cycle (\celsius)	&TgAv\\
Mean max temp. of growing cycle (\celsius)	&TgMaxAv\\
Meam min. temp. of growing cycle (\celsius)	&TgMinAv\\
Mean temp at germination (\celsius)	&TmAv0\\
Mean temp of the initial stage (\celsius)	&TmAv1\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Mean temp of the vegetative stage(2nd month)(\celsius)&TmAv2\\
Mean temp of the flowering stage(3rd month)(\celsius)&TmAv3\\
Mean temp of the ripening stage(4-5th month)(\celsius)	&TmAv4\\
Mean temp. of 4 warmest month (\celsius)&TmAv4Xm\\
No of months with mean temp $>$ 38 \celsius	&TmMax38\\
Average max. temp. warmest month (\celsius)	&TmMaxXm\\
No of months with mean temp $<$ 13 \celsius	&TmMin13\\
Mean min. temp. of warmest month (\celsius)	&TmMinAv\\
Mean min. temp. at germination (\celsius)	&TmMinAv0\\
Average absol. Min. temp. of the 1st month (\celsius)	&TmMinAv1\\
Average absol. Min. temp. of the 2nd month (\celsius)	&TmMinAv2\\
Average absol. Min. temp. of the 3rd month (\celsius)	&TmMinAv3\\
Average absol. Min. temp. of the 4th month (\celsius)	&TmMinAv4\\
Average min. temp. coldest month (\celsius)	&TmMinXm\\
Absolute min temp coldest month (\celsius)	&TmMinXmAb\\
Mean annual temp. (\celsius)&TyAv\\
Mean annual max. temp. (\celsius)&TyMaxAv\\
Absol. Min temperature (\celsius)&TyMinAb\\
Mean annual min. (\celsius)&TyMinAv\\
Relative humidity maturation stage (\%)&WmhAv3\\
Drainage	&Drainage\\
Drainage (4)	&Drainage4\\
Drainage (5)	&Drainage5\\
Flooding (1: No Flood, 2: short time; 3: Long time)&	Flood\\
Slope (\%) (1)	&Slope1\\
Slope (\%) (2)	&Slope2\\
Slope (\%) (3)	&Slope3\\
SlopeD	&SlopeD\\
Length of growing period (days)	&CropLen\\
Sum of basic cations (cmol(+)\/kg soil)	&SumBCs\\
Sunshine : hours\/year	&SunH\\
Average daylength growing cycle (h)	&TgAvDlen\\
Daylength (h) during yield form. Period	&TmAvDlen3\\
10 days of rainfall (mm)	&Wd10\\
Precipitation of the growing cycle (mm)	&WgAv\\
Relative humidity growing cycle (\%)	&WghAv\\
n\/N growing cycle	&WgnN\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Mean precipitation of 1st month (mm)	&WmAv1\\
Mean precipitation of 2nd month (mm)	&WmAv2\\
Mean precipitation of 3rd month (mm) (flowering)	&WmAv3\\
Mean precipitation of 4th month (mm)	&WmAv4\\
Precipitation of the 5th month (mm)(yield formation)	&WmAv5\\
Precipitation of ripening stage (mm)(6th month)	&WmAv6\\
Monthly precipitation during dry season (mm)	&WmAvDry\\
Length dry season (months : P $<$ 1\/2 PET)	&WmDryLen\\
Months of excessive rain (x)	&WmER\\
Relative humidity of devel. Stage (\%)	&WmhAv2\\
Relative humid. of maturation stage (\%)	&WmhAv3\\
Relative humidity at harvest (\%)	&WmhAv4\\
Relative humidity of coldest month if frost (\%)	&WmhColdXm\\
Mean rel. humidity dryest month (\%)	&WmhDryXm\\
n\/N develop stage	&WmnN2\\
n\/N maturation stage	&WmnN4\\
n\/N of  the 5 dryest months	&WmnN5\\
Monthly rainfall during the sclerification of stone  (mm) - August (N hem) February (S hem.)	&WmSpecial1\\
Monthly rainfall during the sclerification of stone  (mm) - September (N hem) March (S hem.)	&WmSpecial2\\
Annual precipitation (mm)	&WyAv\\
Annua relative humidity (\%)	&WyhAv\\
Mean annual n\/N	&WynN\\
\bottomrule
\end{tabular}
\end{table}
\end{document}