\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Land Units' Attributes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crop Requirements}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}R Functions}{3}{section.3}
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Suitability}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overall Suitability}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Demonstration}{16}{section.5}
\contentsline {section}{\numberline {6}Appendix}{21}{section.6}
